<Properties StartupItem="BattleCity.DirectX\BattleCity.DirectX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BattleCity\Logic\Tank.cs">
    <Files>
      <File FileName="BattleCity\Renderer.cs" Line="136" Column="72" />
      <File FileName="BattleCity\Logic\Tank.cs" Line="125" Column="16" />
      <File FileName="BattleCity\Screens\BattlefieldScreen.cs" Line="78" Column="66" />
      <File FileName="BattleCity\Logic\Projectile.cs" Line="55" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>