<Properties StartupItem="BattleCity.Windows.DirectX\BattleCity.Windows.DirectX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="BattleCity\Logic\Configuration.cs" line="40" offsetX="361" offsetY="624" expression="this" liveUpdate="False" />
    <Watch file="BattleCity\Screens\PauseScreen.cs" line="67" offsetX="318" offsetY="990" expression="game" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <AuthorInfo Name="Doran Adoris Elian" Email="elinnum@gmail.com" Copyright="© 2015 Doran Adoris Elian" Company="" Trademark="" />
</Properties>