<ListOfTaskListEntry>
  <TaskListEntry file="" description="HUD: Health" completed="True" />
  <TaskListEntry file="" description="HUD: Ammunition left" completed="True" />
  <TaskListEntry file="" description="Zoom: 2.5x limit" completed="True" />
  <TaskListEntry file="" description="Zoom: Snap map margins to viewport margins" />
  <TaskListEntry file="" description="Zoom: Zoom towards the center of the viewport" />
  <TaskListEntry file="" description="Objectives Screen: Summary (text)" />
  <TaskListEntry file="" description="Objectives Screen: List with checkmarks" />
  <TaskListEntry file="" description="Enemy AI: Limited Line of Sight" completed="True" />
  <TaskListEntry file="" description="Enemy AI: Patrol if no enemy in LoS" />
  <TaskListEntry file="" description="Enemy AI: Attack if enemy in LoS" completed="True" />
  <TaskListEntry file="" description="Enemy Stance: Unarmed" />
  <TaskListEntry file="" description="Enemy Stance: Patrol" />
  <TaskListEntry file="" description="Enemy Stance: Clear Area" />
  <TaskListEntry file="" description="Enemy Stance: Attack Target" />
  <TaskListEntry file="" description="Men: Follow player" />
  <TaskListEntry file="" description="Storyline: Create objects" />
  <TaskListEntry file="" description="Storyline: Markers on map" />
  <TaskListEntry file="" description="Storyline: Countdown" />
  <TaskListEntry file="" description="Sound: Car - Start" completed="True" />
  <TaskListEntry file="" description="Sound: Car - Idle" />
  <TaskListEntry file="" description="Sound: Car - Running" />
  <TaskListEntry file="" description="Sound: Tank - Start" completed="True" />
  <TaskListEntry file="" description="Sound: Low health warning" />
  <TaskListEntry file="" description="Sound: Enter/Exit vehicle" />
  <TaskListEntry file="" description="Sound: General action" />
  <TaskListEntry file="" description="Sound: Obstacle impact" />
  <TaskListEntry file="" description="Sound: Turret rotation" />
  <TaskListEntry file="" description="Sound: Gunshot" completed="True" />
  <TaskListEntry file="" description="Sound: Wasted" />
  <TaskListEntry file="" description="Objective: Complete" />
  <TaskListEntry file="" description="Objective: Failed" />
  <TaskListEntry file="" description="Destructible objects: Textures - Normal" />
  <TaskListEntry file="" description="Destructible objects: Textures - Wrecked" />
  <TaskListEntry file="" description="Destructible objects: Health" />
  <TaskListEntry file="" description="Misc: Civilian" />
  <TaskListEntry file="" description="Misc: Dead soldier" />
  <TaskListEntry file="" description="Bug: Input events should not be update if the window is not focused." completed="True" />
  <TaskListEntry file="" description="Bug: On screen console displays each line twice." />
</ListOfTaskListEntry>