<Properties StartupItem="GrayHorizons.Windows.DirectX\GrayHorizons.Windows.DirectX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrayHorizons\Screens\HeadsUp\PlayerStateScreen.cs">
    <Files>
      <File FileName="GrayHorizons\Logic\ObjectBase.cs" Line="16" Column="16" />
      <File FileName="GrayHorizons\Screens\HeadsUpScreen.cs" Line="66" Column="66" />
      <File FileName="GrayHorizons\Screens\HeadsUp\PlayerStateScreen.cs" Line="70" Column="70" />
      <File FileName="GrayHorizons\UI\ProgressBar.cs" Line="10" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Doran Adoris Elian" Email="elinnum@gmail.com" Copyright="© 2015 Doran Adoris Elian" Company="" Trademark="" />
</Properties>