<Properties StartupItem="GrayHorizons.Windows.DirectX\GrayHorizons.Windows.DirectX.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrayHorizons\Maps\TutorialMap.cs">
    <Files>
      <File FileName="GrayHorizons\MonoGame.cs" Line="122" Column="13" />
      <File FileName="GrayHorizons\Maps\TutorialMap.cs" Line="125" Column="66" />
      <File FileName="GrayHorizons\Screens\MessageScreen.cs" Line="7" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Doran Adoris Elian" Email="elinnum@gmail.com" Copyright="© 2015 Doran Adoris Elian" Company="" Trademark="" />
</Properties>