<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2A2267A1-4FB2-4355-845C-77CEB4A3B868}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>GrayHorizons</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\MetamorphizeTankAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\ToggleGuidesAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Game\ToggleFullScreenAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Game\ToggleMinimapPositionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Game\TogglePauseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Game\ZoomInAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Game\ZoomOutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MenuNavigation\MenuActionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MenuNavigation\MenuDownAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MenuNavigation\MenuMouseControlAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MenuNavigation\MenuSelectAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\MenuNavigation\MenuUpAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\MoveBackwardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\MoveForwardAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\ShootAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\TankMouseTurretControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\TankMovementAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\TurnLeftAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\TurnRightAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\PlayerControl\UseAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AllowContinuousPressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultMouseButtonAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MappedSoundsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MappedTexturesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SoundAutoLoadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Soldier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RotatedRectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AxisBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseAxisBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\AIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ControllableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DamageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DebuggingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StaticObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\TankBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\DesertMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BattlefieldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\OnScreenConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SettingsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\ExplosionSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoldierSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\TankSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\UISounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Wreck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\ToggleConsoleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Cars\MineLayerPickup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Cars\OrangeCar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankE100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankKV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankM6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankPzKpfwA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankPzKpfwB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankT34.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankTigerII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\AntiTankBarrier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\IRenderable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StringBuilderTraceListener.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Tanks\TankVK3601H.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\HeadsUp\CurrentObjectiveScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\HeadsUp\MinimapScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\HeadsUpScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\HeadsUp\PlayerStateScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\ProgressBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\VehicleSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maps\TutorialMap.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Projectiles\MachineGunBullet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\CollisionBoundary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\RemoveUnnecessaryObjectsAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\WiggleWiggleAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objectives\ReachPointObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Waypoint.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objectives\BoardVehicleObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\AmmoCrate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\MiscSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\DummyTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objectives\TimedObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\Debugging\SavePositionAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MessageScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objectives\DestroyTargetObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Objectives\DestroyMultipleObjective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Objective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectiveList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Projectiles\TankShell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ObjectExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\ListExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileStreamInputOutputAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\AxisChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\MouseStateChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AI\VanillaAI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Events\CollideEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\IInputOutputAgent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundEffectCollection.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Objectives\" />
    <Folder Include="$(MSBuildThisFileDirectory)Screens\HeadsUp\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\Projectiles\" />
    <Folder Include="$(MSBuildThisFileDirectory)Events\" />
    <Folder Include="$(MSBuildThisFileDirectory)AI\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>