<Properties StartupItem="GrayHorizons.Windows.OpenGL\GrayHorizons.Windows.OpenGL.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="GrayHorizons\Extensions\RotatedRectangleExtensions.cs">
    <Files>
      <File FileName="GrayHorizons\Extensions\RotatedRectangleExtensions.cs" Line="30" Column="16" />
      <File FileName="GrayHorizons\Extensions\StringExtensions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <AuthorInfo Name="Doran Adoris Elian" Email="elinnum@gmail.com" Copyright="© 2015 Doran Adoris Elian" Company="" Trademark="" />
</Properties>