<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{5233519B-059F-4442-88C2-CE20800707B8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BattleCity</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AIs\VanillaAI.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\BattlefieldScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\AIBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Coordinate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DamageInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Entity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Map.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ObjectBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Segment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\StaticObject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MonoGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Rotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Wall.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\RotatedRectangle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\GameStateManagement\GameScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\GameStateManagement\InputState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ThirdParty\GameStateManagement\ScreenManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Projectile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Tank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StaticObjects\Explosion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\InputBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\GameAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Player.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\PlayerActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\DebuggingActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\DebuggingSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\GameActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultKeyAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MappedTexturesAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Configuration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\AllowContinousPressAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Size.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\RectangleExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\ScalingActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\MouseAxisBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\AxisBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\PlayerTurretActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankE100.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankKV2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankM6.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankVK3601h.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankTigerII.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankT34.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankPzKpfwB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\TankPzKpfwA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\MineLayerPickup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\TankSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\SoundAutoLoadAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoundEffect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Loader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\MainMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\MenuItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Menu.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\Actions\MenuActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\UISounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\GameExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SettingsMenuScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\PauseScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\DefaultMouseButtonAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\MouseButtonState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Attributes\MappedSoundsAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\ExplosionSounds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\ControllableEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Soldier.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Sound\SoldierSounds.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)AIs\" />
    <Folder Include="$(MSBuildThisFileDirectory)Screens\" />
    <Folder Include="$(MSBuildThisFileDirectory)Logic\" />
    <Folder Include="$(MSBuildThisFileDirectory)StaticObjects\" />
    <Folder Include="$(MSBuildThisFileDirectory)Entities\" />
    <Folder Include="$(MSBuildThisFileDirectory)ThirdParty\" />
    <Folder Include="$(MSBuildThisFileDirectory)Extensions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\" />
    <Folder Include="$(MSBuildThisFileDirectory)Input\Actions\" />
    <Folder Include="$(MSBuildThisFileDirectory)Attributes\" />
    <Folder Include="$(MSBuildThisFileDirectory)Sound\" />
    <Folder Include="$(MSBuildThisFileDirectory)UI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)xinput1_3.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>